\relax 
\citation{IEEEhowto:kopka}
\citation{caffe}
\citation{IEEEhowto:kopka}
\citation{caffe}
\citation{probability distribution}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Caffe Framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Back Propogation Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Experiment}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{probability distribution}{2}
\bibcite{caffe}{3}
\newlabel{fig_first_case}{{1a}{3}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{1b}{3}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_first_case}{{1c}{3}}
\newlabel{sub@fig_first_case}{{(c)}{c}}
\newlabel{fig_first_case}{{1d}{3}}
\newlabel{sub@fig_first_case}{{(d)}{d}}
\newlabel{fig_first_case}{{1e}{3}}
\newlabel{sub@fig_first_case}{{(e)}{e}}
\newlabel{fig_first_case}{{1f}{3}}
\newlabel{sub@fig_first_case}{{(f)}{f}}
\newlabel{fig_first_case}{{1g}{3}}
\newlabel{sub@fig_first_case}{{(g)}{g}}
\newlabel{fig_first_case}{{1h}{3}}
\newlabel{sub@fig_first_case}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images provided}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image2}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Image3}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Image4}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Image5}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Image6}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Image7}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Image8}}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table showing label, probability and entropy of the class}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
